* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  flex-wrap: wrap;
}

/* Body */
body {
  font-family: 'Montserrat', sans-serif;
  background-color: #e2d3c6;
  color: black;
  line-height: 1.6;
}

/* Header */
header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #ffe8cc;
  padding: 15px 0;
}

.container {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

/* Navigation Styling */
nav ul {
  list-style: none;
  display: flex;
  gap: 40px;
  padding: 0;
  margin: 0;
}

nav a {
  text-decoration: none;
  color: #cc5500; /* burnt orange */
  font-weight: bold;
  transition: color 0.3s ease;
  text-shadow: 2px 2px 2px rgba(0,0,0,0.1);
}

nav a:hover {
  color: #ff8800; /* brighter orange on hover */
}

/* Main home Section */
.main {
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  padding: 60px 20px;
  color: #2c2c2c;
  text-shadow: 2px 2px 6px rgba(0,0,0,0.1);
  display: flex;
}

.content{
  flex: 1;
}
.image{
  align-items:center;
  flex: 1;
  max-width: 800px;
}
.image img{
  width: 100%;
  height: auto;
  display: block;
}

@media (max-width: 600px) {
  .main {
    flex-direction: column;
  }
  .image, .content {
    max-width: 100%;
  }
}

/* table menu */
table {
  width: 70%;
  border-collapse: collapse;
  margin: auto;
}

th, td {
  padding: 12px;
  text-align: left;
  background-color: #fffaf5; 
  border: 1px solid #e0c9b9; 
}

th {
  background-color: #fbd9bd;
}

/* Special Section */
.menu-items {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 30px 20px;
}

.menu-item {
  background-color: gray;
  border-radius: 8px;
  padding: 15px;
  max-width: 300px;
  text-align: center;
  transition: transform 0.3s ease;
}

.menu-item img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.menu-item img:hover {
  transform: scale(1.08);
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    text-align: center;
  }

  nav ul {
    flex-direction: column;
    gap: 20px;
    margin-top: 15px;
  }

  .menu-items {
    flex-direction: column;
    align-items: center;
  }
}

.center {
  text-align: center;
  margin-top: 25px;
  margin-bottom: 25px;
}
